<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>

    <style>
     *{
        padding: 0;
        margin: 0;
        outline: none;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; 
    }

    .content{
        position: relative;
    }
    .content h2{
        position: absolute;
        transform: translate(-50%,-50%);
        font-size: 8em;
    }
    /* .content h2:nth-child(1){
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;;
    } */

    .content h2:nth-child(2){
        color: #03a9f4;
        animation: anim 3s ease-in-out  infinite;
    }

    @keyframes anim{
        0%,100%{
            clip-path: polygon(20% 41%, 35% 38%, 48% 43%, 57% 49%, 65% 52%, 76% 52%, 91% 48%, 100% 41%, 100% 100%, 0% 100%, 0 48%);
        }
        50%{
            clip-path: polygon(14% 61%, 33% 62%, 48% 58%, 63% 53%, 76% 52%, 86% 53%, 100% 62%, 100% 100%, 0% 100%, 0 54%);
        }
    } 





@keyframes anim {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}


    
    </style>
</body>
</html>